# durak-helper

./: .gitignore  LICENSE  README.md  README_RU.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxultra/durakhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxultra/durakhelper/: ConfirmDialog.kt  DeckFragment.kt  DeckViewModel.kt  MainActivity.kt
app/src/main/java/ru/maxultra/durakhelper/model/: Card.kt  CardStatus.kt  DeckOfCards.kt
app/src/main/java/ru/maxultra/durakhelper/ui/: BottomBar.kt  BottomBarComponents.kt  BottomSheetComponents.kt  CardGridComponents.kt  Color.kt  DurakHelperScreenComponents.kt  Font.kt  ResetDialogComponents.kt  TopBarComponents.kt
app/src/main/res/: card_suits_attribution
app/src/main/res/layout/: activity_main.xml  fragment_deck.xml  grid_item_card.xml
app/src/main/res/menu/: fragment_deck.xml
app/src/main/res/values/: auto_size_values.xml  card_ranks.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: card_ranks.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/maxultra/durakhelper/: ExampleUnitTest.kt
app/src/test/java/ru/maxultra/durakhelper/model/: CardTests.kt  DeckOfCardsTests.kt
gradle/wrapper/: gradle-wrapper.properties
