plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.maxultra.durakhelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta08"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.compose.ui:ui:1.0.0-beta08"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta08"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.0-beta08"
    // Material Design
    implementation "androidx.compose.material:material:1.0.0-beta08"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.0-beta08"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta08"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta08"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
