<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deck_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mine_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/my_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/my_cards_label" />

        <Button
            android:id="@+id/friend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/friend_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/friend_cards_label" />

        <Button
            android:id="@+id/enemy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/enemy_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/enemy_cards_label" />

        <Button
            android:id="@+id/discard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/discard_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/discard_cards_button" />
    </LinearLayout>


</LinearLayout>

